@mainText: #555;
@font-face {
  font-family: Khula;
  src: url(../font/Khula-Light.ttf);
}

html, body {
  position: absolute;
  margin: 0;
  width: 100%;
  top: 0px;
  height: 100%;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  font-family: 'Khula', sans-serif;
  font-size: 20px;
  color: @mainText;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#bg-frame {
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}

#scroll-wrapper {
  height: 100%;
  position: absolute;
  top: 0px;
  overflow: scroll;
  //width: 150%;
  width: 100%;
  //margin-left: -25%;
}

.gradient {
  position: absolute;
  width: 100%;
  pointer-events: none;
  z-index: 1;
}

#top-gradient {
  top: 0px;
  height: 90px;
}

.top-gradient {
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

#bottom-gradient {
  bottom: 0px;
  height: 200px;
}

.bottom-gradient {
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 20%, rgba(255,255,255,1) 92%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(20%,rgba(255,255,255,0)), color-stop(92%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 20%,rgba(255,255,255,1) 92%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 20%,rgba(255,255,255,1) 92%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 20%,rgba(255,255,255,1) 92%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 20%,rgba(255,255,255,1) 92%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

#top-clock-gradient {
  position: absolute;
  top: 60px;
  height: 25px;
  width: 100%;
}

#bottom-clock-gradient {
  position: absolute;
  top: 140px;
  height: 30px;
  width: 100%;
}

#time, #time_hidden {
  height: 150px;
  z-index: 2;
  width: 360px;
  margin: auto;
  text-align: center;
  margin-top: 50px;
  overflow: hidden;
  .number {
    position: relative;
    display: inline-block;
    width: 40px;
    font-size: 80px;
  }
}

#topbar {
  margin-top: 60px;
  opacity: 0;
  .date {
    position: absolute;
    display: inline-block;
    top: 90px;
    margin-left: 370px;
    line-height: 25px;
    text-align: left;
  }
  .weather {
    position: absolute;
    display: inline-block;
    top: 90px;
    line-height: 25px;
    text-align: right;
    opacity: 0;
    margin-right: 5px;
    div {
      position: relative;
      left: -100%;
      padding-right: 5px;
    }
  }
  #weather-icon {
    height: 47px;
    margin: -17px;
    margin-right: -7px;
    opacity: 0.8;
  }
  .name {
    text-align: center;
    margin-top: -8px;
    font-size: 24px;
  }
}

#time-wrapper {
  width: 360px;
  margin: auto;
}

#time_hidden {
  margin-top: -140px;
  height: 100px;
  .number {
    padding-top: 80px;
  }
}

#divider {
  top: 0px;
  position: relative;
  width: 0%;
  max-width: 800px;
  opacity: 0;
}

#suggestions {
  opacity: 0;
  position: relative;
  top: 20px;
  margin: auto;
  width: 90%;
  max-width: 600px;
  margin-bottom: 150px;
  margin-top: 0px;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      padding: 5px;
      white-space: nowrap;
    }
  }
  .link-item {
    position: relative;
    opacity: 0;
    height: 60px;
    top: 30px;
    padding: 0px;
    transition: top 0.5s ease, opacity 0.5s ease, padding 0.3s ease;
    &.in {
      height: 50px;
      opacity: 1;
      top: 0px;
    }
    &.scrolling {
      padding: 5px 0px;
    }
    a {
      i {
        float: left;
        img {
          position: relative;
          top: 3px;
          height: 20px;
          margin-right: 7px;
        }
      }
      width: 100%;
      text-decoration: none;
      color: @mainText;
      .contain {
        overflow: hidden;
      }
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: -10px;
      }
      .link {
        font-size: 12px;
        color: #888;
        overflow: hidden;
        margin-top: -8px;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: 40%;
      }
      .event {
        font-size: 12px;
        color: #888;
        display: inline-block;
        float: right;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 40%;
      }
      .colorBar {
        width: 3px;
        height: 100%;
        margin-right: -10px;
        display: inline-block;
        margin-left: 12px;
      }
      .color-wrapper {
        float: right;
        height: 100%;
      }
    }
  }
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: #555;
}